apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  POSTGRES_HOST: udagram-db-dev.caz54amex0u6.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram_db_dev
  AWS_BUCKET: project3sebucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  POSTGRES_USERNAME: postgres
